.shop-filters-container{
    position: fixed;
    height: calc(100vh - 70px);
    margin-top: 70px;
    width: 300px;
    background-color: var(--primary-color);
    padding: 20px;
    transition: left 0.2s ease-in-out;
}

.shop-price-filter-container h3{
    margin-bottom: 20px;
}

.shop-price-input-container{
    display: flex;
    align-items: center;
    gap: 20px;

}

.shop-price-input{
    display: flex;
    align-items: center;
}



.shop-price-minus-btn, .shop-price-plus-btn{
    padding: 0 16px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.shop-price-minus-btn{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.shop-price-plus-btn{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.shop-price-input input{
    height: 40px;
    width: 120px;
    border: none;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.shop-price-input input:focus{
    border: 2px solid var(--primary-color);
}

.shop-price-currency{
    font-weight: 600;
}

.shop-brand-filer-container{
    margin-top: 60px;
}

.shop-brand-filer-container h3{
    margin-bottom: 20px;
}

.shop-brand-checkbox{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.shop-brand-checkbox input{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.shop-brand-checkbox label{
    cursor: pointer;
}

.shop-brand-checkboxes-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.shop-gender-filter-container{
    margin-top: 60px;
}

.shop-gender-filter-container h3{
    margin-bottom: 20px;
}

.shop-gender-radio-container{
    display: flex;
    align-items: center;
    gap: 30px;
}

.shop-gender-radio{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.shop-gender-radio label{
    cursor: pointer;
}

.shop-gender-radio input{
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.shop-filters-brand-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.shop-filters-brand-container .primary-btn{
    border: none;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.shop-filters-brand-container .secondary-btn{
    background-color: transparent;
    border: 2px solid black;
    font-weight: 600;
    padding: 10px 18px;
    cursor: pointer;
}

.shop-cards-parent-container{
    margin-left: 255px;
    padding-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    max-width: 1000px;
    place-items: center;
}

.shop-card{
    width: 220px;
    height: 290px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 0px #00000040;
    background-color: var(--background-color);
    display: block;
}

.shop-card img{
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.shop-title{
    padding: 0 10px;
    margin: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    /* height: 50px; */
    font-weight: 500;
    
}

.shop-price{
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}

.shop-card .secondary-btn{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    display: block;
    width: fit-content;
    margin: auto;
    transition: all 0.2s ease-in-out;
}

.shop-card .secondary-btn:hover{
    background-color: var(--primary-color);
    color: black;
}

.filter-toggle-btn{
    display: none;
    align-items: center;
    gap: 5px;
    margin-top: 90px;
    margin-bottom: 20px;
    cursor: pointer;
    position: sticky;
    top: 80px;
    padding: 8px;
    background-color: var(--background-color);
    box-shadow: 1px 1px 10px 0px #00000040;
    border-radius: 5px;
}

.filter-icon{
    font-size: 20px;
}

.filter-toggle-btn p{
    font-weight: 600;
}

.shop-filters-close-icon{
    /* float: right; */
    margin-bottom: 10px;
    font-size: 35px;
    margin-left: auto;
    display: none;
}

.filters-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(149, 149, 149, 0.8);
    z-index: 20;
    display: none;
}

@media screen and (min-width:2000px){
    .shop-cards-parent-container{
        /* margin-left: 0; */
        margin: auto;
    }
}

@media screen and (max-width:1400px){
    .shop-cards-parent-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width:1100px){

    .shop-filters-container{
        left: -300px;
        height: 100vh;
        z-index: 30;
        margin-top: 0;
        
    }

    .shop-cards-parent-container{
        margin: auto;
        padding-top: 0;
    }
    .shop-card{
        height: 280px;
    }

    .shop-title{
        /* height: 45px; */
        margin-bottom: 10px;
    }

    .filter-toggle-btn{
        display: inline-flex;
    }

    .filters-open{  
        left: 0;
    }

    .shop-filters-close-icon{
        display: flex;
    }

    .filters-overlay-open{
        display: block;
    }

    
}



@media screen and (max-width:800px){
    
    .shop-card{
        width: 160px;
        height: 235px;
    }

    .shop-card img{
        height: 100px;
    }
}

@media screen and (max-width:600px){
    .shop-filters-container{
        width: 250px;
    }
    .shop-cards-parent-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .shop-card{
        width: 140px;
        height: 235px;
    }

    .shop-price-input input{
        width: 80px;
    }
}